#put any key/value pairs here
my.plugin.name=MyPlugin
leaptest.address.label=Leaptest Controller URL
leaptest.delay.label=Time delay (in sec)
leaptest.doneStatusAs.label=Case Done status as
leaptest.report.label=JUnit report file path
leaptest.autoReport.label=Enable automatic result publisher?
leaptest.autoReport.description=Do NOT require JUnit parser task.
leaptest.schNames.label=Schedules' names
leaptest.schIds.label=Schedules' ids
error.address.empty=Address is empty! Fill in URL of your Leaptest server
error.tests.empty=No schedules! Choose schedules to run!