#put any key/value pairs here
my.plugin.name=MyPlugin
leaptest.version.label=Plugin version
leaptest.address.label=Server URL
leaptest.delay.label=Time delay (in sec)
leaptest.doneStatusAs.label=Done status
leaptest.report.label=JUnit report file path
leaptest.schNames.label=Schedules' names
leaptest.schIds.label=Schedules' ids
error.address.empty=Address is empty! Fill in URL of your Leaptest server
error.tests.empty=No schedules! Choose schedules to run!